# file-to-qr

./: .gitignore  README.md  filechunk.go  filesplitter.go  go.mod  go.sum  main.go  main_test.go  pdfbuilder.go
android_app/qr/: settings.gradle
android_app/qr/app/: build.gradle
android_app/qr/app/src/androidTest/java/com/example/qr/: ExampleInstrumentedTest.kt
android_app/qr/app/src/main/: AndroidManifest.xml
android_app/qr/app/src/main/java/com/example/qr/: MainActivity.kt
android_app/qr/app/src/main/java/com/example/qr/data/: FileChunk.kt  FileChunkHelpers.kt  FileChunkManager.kt  FileChunkSet.kt  FileTypes.kt
android_app/qr/app/src/main/java/com/example/qr/fileDetail/: FileDetailActivity.kt  FileDetailViewModel.kt
android_app/qr/app/src/main/java/com/example/qr/fileList/: FileListAdapter.kt  FileListViewModel.kt
android_app/qr/app/src/main/res/layout/: activity_main.xml  file_detail_activity.xml  file_row_item.xml
android_app/qr/app/src/main/res/values/: strings.xml  themes.xml
android_app/qr/app/src/main/res/values-night/: themes.xml
android_app/qr/app/src/test/java/com/example/qr/: ExampleUnitTest.kt
android_app/qr/gradle/wrapper/: gradle-wrapper.properties
